<script lang="ts">
  import {
    MatCard,
    MatCardActions,
    MatCardContent,
    MatCardHeader,
    MatCardImage,
    MatCardTitle
  } from "@angular/material/card";
  import { ImagePipe } from "../pipes/image.pipe";
  import { MatTooltip } from "@angular/material/tooltip";
  import { RouterLink } from "@angular/router";
  import { MatAnchor } from "@angular/material/button";

  defineMetadata({
    imports: [MatCard, MatCardTitle, MatCardContent, MatCardHeader, MatCardImage, MatTooltip, ImagePipe, RouterLink, MatAnchor, MatCardActions]
  });
</script>

<template>
  <section class="cards">
    <mat-card>
      <mat-card-header>
        <mat-card-title><h1>Hello! 👋🏻</h1></mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p>I'm Chris Perko, a senior engineer at <a href="https://hero.dev" target="_blank">HeroDevs</a> and
          a Google Developer Expert in Angular! I love building cool stuff with Angular and sharing my knowledge
          with the community. I'm also a co-organizer of the
          <a href="https://angularcommunity.net/" target="_blank">Angular Community Meetup</a> and a speaker at
          various events.</p>
      </mat-card-content>
    </mat-card>
    <mat-card>
      <mat-card-header>
        <mat-card-title><h3>Skills</h3></mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <ul class="skills">
          <li>
            <img [src]="'angular-logo.png' | image" matTooltip="Angular" alt="Angular Logo">
          </li>
          <li>
            <img [src]="'material-logo.png' | image" matTooltip="Angular Material" alt="Angular Material Logo">
          </li>
          <li><img [src]="'rxjs-logo.png' | image" matTooltip="RxJS" alt="RxJS Logo"></li>
          <li><img [src]="'ngrx-logo.png' | image" matTooltip="NGRX" alt="NGRX Logo"></li>
          <li><img [src]="'typescript-logo.png' | image" matTooltip="TypeScript" alt="TypeScript Logo"></li>
        </ul>
      </mat-card-content>
    </mat-card>
  </section>

  <section class="cards-half">
    <mat-card style="max-width: 100%">
      <img mat-card-image [src]="'perko-brooke-ng-conf.jpg' | image"
           alt="Chris Perko and Brooke Avery on stage at NG-Conf">
      <mat-card-content>
        <h3>Talks</h3>
        <p>View a list of my talks, with links to references, slides, and example code!</p>
      </mat-card-content>
      <mat-card-actions>
        <a mat-button routerLink="/talks">View Talks</a>
      </mat-card-actions>
    </mat-card>

    <mat-card>
      <img mat-card-image [src]="'epic-angular.png' | image" alt="Angular logo in brightly colored clouds">
      <mat-card-content>
        <h3>Blog</h3>
        <p>Check out my tutorials and other posts about solutions to problems that I've encountered in my coding career!</p>
      </mat-card-content>
      <mat-card-actions>
        <a mat-button routerLink="/blog">View Blog</a>
      </mat-card-actions>
    </mat-card>
  </section>

  <section class="cards-1-2">
    <mat-card>
      <mat-card-header>
        <mat-card-title><h3>About This Site</h3></mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <ul class="site">
          <li>
            <img [src]="'analog-logo.svg' | image" matTooltip="AnalogJS" alt="AnalogJS Logo">AnalogJS v1.7
          </li>
          <li>
            <img [src]="'angular-logo.png' | image" matTooltip="Angular" alt="Angular Logo">Angular v18
          </li>
          <li>
            <img [src]="'material-logo.png' | image" matTooltip="Angular Material" alt="Angular Material Logo">Angular
            Material v18 (m3)
          </li>
          <li>
            <a href="https://github.com/baronVonPerko/perko-dev" target="_blank">
              <img [src]="'github-logo.svg' | image" matTooltip="Source Code" alt="GitHub Logo">Source Code
            </a>
          </li>
        </ul>
      </mat-card-content>
    </mat-card>

    <mat-card>
      <img mat-card-image [src]="'angular-community-meetup-logo.png' | image" alt="Angular Community Meetup logo">
      <mat-card-content>
        <h3>Angular Community Meetup</h3>
        <p>Join us monthly for live events!</p>
      </mat-card-content>
      <mat-card-actions>
        <a mat-button href="https://angularcommunity.net/" target="_blank">Join Us</a>
      </mat-card-actions>
    </mat-card>
  </section>
</template>

<style>
    section.cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    @media (min-width: 768px) {
        section.cards {
            grid-template-columns: 3fr 2fr;
        }
    }

    section.cards-1-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0.5rem;
        margin-bottom: 0.5rem;

        @media(min-width: 768px) {
            grid-template-columns: 2fr 3fr;
        }

        .mdc-card__media {
            object-fit: contain;
        }
    }

    section.cards-half {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;
        margin-bottom: 0.5rem;

        img {
            max-width: 100%;
        }

        mat-card-header {
            background-color: get_theme_color('primary');
        }
    }

    ul.skills {
        list-style-type: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        grid-gap: 8px;

        img {
            width: 60px;
            height: 60px;
            transition: transform 0.2s;

            &:hover {
                transform: rotate(10deg);
            }
        }
    }

    ul.site {
        list-style-type: none;
        padding: 0;

        li {
            margin: 1rem 0;
        }

        li, li a {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;

            img {
                margin-right: 1rem;
            }
        }

        img {
            width: 60px;
            height: 60px;
            transition: transform 0.2s;

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    .mdc-card__media {
        object-fit: cover;
        height: 240px;
    }
</style>
