<template>
  @if (post$ | async; as post) {
    <mat-card>
      <mat-card-header>
        <mat-card-title>{{ post.attributes.title }}</mat-card-title>
        <mat-card-subtitle>{{ post.attributes.date | date }}</mat-card-subtitle>
        <img matCardAvatar [src]="'images/' + post.attributes.avatar" />
      </mat-card-header>
      <img mat-card-image [src]="'images/' + post.attributes.image" />
    </mat-card>

    <article>
      <analog-markdown [content]="post.content"></analog-markdown>
    </article>
  }
</template>

<script lang="ts">

  import { injectContent, MarkdownComponent } from "@analogjs/content";
  import { PostAttributes } from "../models";
  import { AsyncPipe, DatePipe, NgIf } from "@angular/common";
  import { MatCard, MatCardHeader, MatCardImage, MatCardSubtitle, MatCardTitle } from "@angular/material/card";

  defineMetadata({
    imports: [AsyncPipe, NgIf, MarkdownComponent, MatCard, MatCardHeader, MatCardTitle, MatCardSubtitle, MatCardImage, DatePipe]
  });
  const post$ = injectContent<PostAttributes>({
    param: "slug",
    subdirectory: "posts"
  });
</script>

<style>
    :host {
        display: block;
        max-width: var(--perko-post-width);
        padding: 0 16px;
        margin: 0 auto;
    }
</style>
