<template>
    <section class="cards">
        @for (portfolio of portfolios$ | async; track portfolio.attributes.title) {
          <app-preview-card [title]="portfolio.attributes.title"
                            [linkUrl]="portfolio.attributes.url"
                            linkText="View Project"
                            [imageUrl]="portfolio.attributes.image | image">
          </app-preview-card>
        }
    </section>
</template>

<script lang="ts">

    import { inject } from "@angular/core";
    import { of } from "rxjs";
    import { ContentService } from "../services/content.service";
    import { AsyncPipe, NgForOf, NgIf } from "@angular/common";
    import { PreviewCardComponent } from "../ui/preview-card.component";
    import { ImagePipe } from "../pipes/image.pipe";
    import { PillComponent } from "../ui/pill.component";

    defineMetadata({
    imports: [AsyncPipe, NgForOf, NgIf, PreviewCardComponent, ImagePipe, PillComponent],
})
    const portfolios$ = of(inject(ContentService).portfolio);
</script>

<style>
    section.cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 1rem;
    }
</style>
